{
  "expo": {
  "scheme": "waafstreamer",
    "name": "WAAF Streamer",
    "slug": "waaf-streamer",
    "version": "1.0.41",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waaf.waafstreamer",
      "infoPlist": {
        "NSCameraUsageDescription": "Камера нужна для трансляции матчей и записи тестов навыков.",
        "NSMicrophoneUsageDescription": "Микрофон нужен для звука в трансляции и при записи тестов."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.waaf.waafstreamer",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./jitpack-plugin.js",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Камера нужна для трансляции матчей и записи тестов навыков.",
          "microphonePermission": "Микрофон нужен для звука в трансляции и при записи тестов.",
          "recordAudioAndroid": true
        }
      ],
      "expo-screen-orientation"
    ],
    "extra": {
      "eas": {
        "projectId": "7c864470-56e0-4743-be77-56f8ccf49f70"
      }
    }
  }
}
